# This is a basic workflow to help you get started with Actions

name: App Test Workflow

# Controls when the workflow will run
on:
  # Triggers the workflow on push or pull request events but only for the main branch
  push:
    branches: [ main ]
    
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

env:
  SAUCE_USERNAME: ${{ secrets.SAUCE_USERNAME }}
  SAUCE_ACCESS_KEY: ${{ secrets.SAUCE_ACCESS_KEY }}
  SAUCE_TUNNEL: ${{ secrets.SAUCE_TUNNEL }}
  
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "Test1"
  Test1:
    name: First Job - Windows Run
    # The type of runner that the job will run on
    runs-on: windows-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Build Test Suite-1
        run: |
          mvn clean test -Dbrowser="CHROME"

      # Runs a single command using the runners shell
      - name: Build Test Suite-2 
        run: |
          mvn clean test -Dbrowser="CHROME"
  Test2:
    name: Second Job - MacOS Run
    # The type of runner that the job will run on  
    runs-on: macos-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - uses: actions/checkout@v2

      # Runs a single command using the runners shell
      - name: Build Test Suite
        run: mvn clean test -Dbrowser="SAFARI"
